PORT=5000
MONGO_URL="mongodb+srv://admin:gs@cluster0.pvyy5kf.mongodb.net/geekstacks"
ADMIN_MAIL="admin@gmail.com"
ADMIN_PASS="admin12345"
RAZORPAY_API_KEY="rzp_test_OwU0suJOhypfwL"
MONGO_URI="mongodb://localhost:27017/razor"

RAZORPAY_API_SECRET="BZwj2rcAAliHoF2K7u5sohJp"